***Settings***
Documentation   Components File
...
...             other Line
...             other Line


***Variables***
${CampoInput}    id:search_input
${BotaoPesquisar}    class:ty-search-magnifier
${ElementoPesquisa}  T-shirt color white  


${MyAccount}  class:ty-account-info__title
${BotaoRegistrar}   class:ty-btn__primary
${BotaoRegister}    class:ty-btn__secondary
${NameIinput}     id:elm_6
${LastNameInput}        id:elm_7
${PhoneInput}        id:elm_9
${EmailInput}       id:email
${PasswordInput}         id:password1        
${ConfirmPasswordInput}         id:password2        
${NascimentoInput}          id:birthday
${Check}        id:profile_mailing_list_1
${Capta}        class:recaptcha-checkbox

${name}     Lucas
${LastName}     Correa
${Phone}        +55(53)99103-9759
${email}        eslucascorrea@gmail.com
${password}     lucas123
${ConfirmPassword}      lucas123
${Nascimento}          12/15/1994



${Logo}     id:det_img_1033437155
${Camisa}       id:det_img_23000278
${addCart}      id:button_cart_278
${Checkout}     class:ty-btn ty-btn__primary cm-notification-close 
${TitleChekout}     class:litecheckout__page-title